# task-Hospital-WebApi

./: README.md
HospitalSol/: HospitalSol.sln
HospitalSol/Hospital.API/: Hospital.API.csproj  MainActionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
HospitalSol/Hospital.API.Contracts/: Hospital.API.Contracts.csproj
HospitalSol/Hospital.API.Contracts/Requests/: CreateDoctorRequest.cs  CreatePatientRequest.cs  GetListRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs
HospitalSol/Hospital.API.Contracts/Responses/: BaseCollectionResponse.cs  BaseCreateResponse.cs
HospitalSol/Hospital.API/Abstraction/: IAreaApi.cs  IDoctorApi.cs  IPatientApi.cs
HospitalSol/Hospital.API/Controllers/: DoctorController.cs  PatientController.cs  WeatherForecastController.cs
HospitalSol/Hospital.API/Properties/: launchSettings.json
HospitalSol/Hospital.Abstraction/Entities/: AreaEntity.cs  BaseEntity.cs  DoctorEntity.cs  OfficeEntity.cs  PatientEntity.cs  SpecializationEntity.cs
HospitalSol/Hospital.Abstraction/Interfaces/: IDoctorRepository.cs  IDoctorService.cs  IPatientRepository.cs  IPatientService.cs
HospitalSol/Hospital.Abstraction/RepositoriesInterfaces/: IPatientRepository.cs
HospitalSol/Hospital.Abstraction/ServicesInterfaces/: IPatientService.cs
HospitalSol/Hospital.BL/: Hospital.BL.csproj  Module.cs
HospitalSol/Hospital.BL/Doctor/: DoctorService.cs
HospitalSol/Hospital.BL/Doctor/Validators/: CreateDoctorModelValidator.cs  DoctorModelValidator.cs  UpdateDoctoeModelValidator.cs
HospitalSol/Hospital.BL/Patient/: PatientService.cs
HospitalSol/Hospital.BL/Patient/Validators/: CreatePatientModelValidator.cs  UpdatePatientModelValidator.cs
HospitalSol/Hospital.Common/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
HospitalSol/Hospital.Common/Models/: AreaModel.cs  PatientModel.cs  SortOrder.cs
HospitalSol/Hospital.Common/Models/Area/: AreaModel.cs
HospitalSol/Hospital.Common/Models/Collection/: BaseCollectionModel.cs  GetListModel.cs  Pagination.cs
HospitalSol/Hospital.Common/Models/Doctor/: AddSpecializationModel.cs  AreaModel.cs  CreateDoctorModel.cs  DoctorFilterModel.cs  DoctorModel.cs  ListDoctorModel.cs  OfficeModel.cs  UpdateDoctorModel.cs
HospitalSol/Hospital.Common/Models/Patient/: CreatePatientModel.cs  ListPatientModel.cs  PatientFilterModel.cs  PatientModel.cs  UpdatePatientModel.cs
HospitalSol/Hospital.Common/Validators/: GetFilterModelValidator.cs
HospitalSol/Hospital.DAL/: ApplicationDBContext.cs  DbInitializer.cs  Hospital.DAL.csproj  Module.cs
HospitalSol/Hospital.DAL/Configuration/: DoctorEntityConfiguration.cs  PatientEntityConfiguration.cs
HospitalSol/Hospital.DAL/Mappings/: DoctorEntityMapping.cs  PatientEntityMapping.cs
HospitalSol/Hospital.DAL/Migrations/: 20220420235957_Init.Designer.cs  20220420235957_Init.cs  20220421154528_Init.Designer.cs  20220421154528_Init.cs  20220422020254_Init.Designer.cs  20220422020254_Init.cs  20220424105358_Init.Designer.cs  20220424105358_Init.cs  20220425110030_Init.Designer.cs  20220425110030_Init.cs  20220428010859_PatientFullName.Designer.cs  20220428010859_PatientFullName.cs  ApplicationDbContextModelSnapshot.cs
HospitalSol/Hospital.DAL/Repositories/: DoctorRepository.cs  PatientRepository.cs
HospitalSol/Hospital.UnitTests/: Hospital.UnitTests.csproj  PatientServiceTests.cs
