<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="xunit.assert" Version="2.4.2-pre.12" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.4.2-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hospital.Abstraction\Hospital.Abstraction.csproj" />
      <ProjectReference Include="..\Hospital.BL\Hospital.BL.csproj" />
      <ProjectReference Include="..\Hospital.Common\Hospital.Common.csproj" />
    </ItemGroup>

</Project>
