<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hospital.Abstraction\Hospital.Abstraction.csproj" />
      <ProjectReference Include="..\Hospital.Common\Hospital.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="FluentValidation" Version="10.4.0" />
    </ItemGroup>

</Project>
